# Customer 
GET http://localhost:8080/customers
###
GET http://localhost:8080/customers
Authorization: Basic manager_1 01_manager_01
###

GET http://localhost:8080/customers/3
Authorization: Basic iamironman i<3carmen

###
GET http://localhost:8080/customers/3
Authorization: Basic spiderman mrstark,Idontfeels0good

###
POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "name": "John Tan Xiao Ming",
    "nric": "S1234567D",
    "phoneNo": 93410569,
    "address": "99 Bedok North Ave 4 #13-233 S460099",
    "username": "johntxm",
    "password": "johnpwsucks!1!",
    "authorities": "ROLE_USER",
    "status": true
}
###

POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic iamironman i<3carmen

{
    "name": "Charlize Theron",
    "nric": "S1234567D",
    "phoneNo": 90087654,
    "address": "Singapore Management University",
    "username": "theronlyone",
    "password": "donttryguessingthis",
    "authorities": "ROLE_USER",
    "status": true
}

###
# PUT request should only be able to modify phoneNo, password and address
PUT http://localhost:8080/customers/2
Content-Type: application/json
Authorization: Basic iamironman i<3carmen

{
    "id": 2,
    "name": "Happy Stark",
    "nric": "S1234567D",
    "phoneNo": "90908765",
    "address": "MCU Hall of fame",
    "username": "iamnotironman",
    "password": "i</3carmen",
    "authorities": "ROLE_USER",
    "status": false
}
###
# PUT request by manager should be able to change status as well
PUT http://localhost:8080/customers/2
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "phoneNo": "91234567",
    "status": false
}

###