GET http://localhost:8080/customers
Authorization: Basic manager_1 01_manager_01

###
GET http://localhost:8080/customers/1

###
DELETE http://localhost:8080/customers/4
Authorization: Basic admin goodpassword

###
POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "name": "John Tan Xiao Ming",
    "nric": "S6834702H",
    "phoneNo": 93410569,
    "address": "99 Bedok North Ave 4 #13-233 S460099",
    "username": "johntxm",
    "password": "john1isbest!",
    "authorities": "ROLE_USER",
    "status": true
}
###
POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name": "John Tan Xiao Ming",
    "nric": "S6834702H",
    "phoneNo": 93410569,
    "address": "99 Bedok North Ave 4 #13-233 S460099",
    "username": "johntxm",
    "password": "johnpwsucks!1!",
    "authorities": "ROLE_USER",
    "status": true
}
###
PUT http://localhost:8080/customers/1
Content-Type: application/json
# Wrong username
Authorization: Basic dt goodpassword

{
    "username": "jphntxm"
}

###
POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "gooduser",
    "password": "goodpassword",
    "authorities": "USER"
}
###
PUT http://localhost:8080/customers/2
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "id": 2,
    "name": "Tony Stark",
    "nric": "S8732269I",
    "phoneNo": 80437565,
    "address": "10880 Malibu Point, 90265",
    "username": "iamironman",
    "password": "i<3carmen",
    "authorities": "ROLE_USER",
    "status": true
}
###

DELETE http://localhost:8080/customers/3
Authorization: Basic manager_1 01_manager_01

